{
  "name": "mocks-server-website",
  "description": "Mocks server documentation website",
  "version": "1.8.0",
  "private": true,
  "author": "Javier Brea",
  "license": "MIT",
  "repository": "https://github.com/mocks-server/website",
  "scripts": {
    "lint": "eslint website",
    "lint-staged": "lint-staged",
    "start": "cd website && npm run start"
  },
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.17.0",
    "husky": "4.0.7",
    "lint-staged": "9.5.0",
    "prettier": "1.19.1"
  },
  "lint-staged": {
    "website/pages/**/*.js": "eslint",
    "website/core/**/*.js": "eslint",
    "website/i18n/**/*.js": "eslint",
    "website/static/**/*.js": "eslint",
    "website/siteConfig.js": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "engines": {
    "node": ">8.0.0",
    "npm": ">6.0.0"
  }
}
