{
  "name": "mocks-server-docs",
  "private": true,
  "license": "MIT",
  "repository": "https://github.com/mocks-server/website",
  "scripts": {
    "lint": "eslint src *.js",
    "lint-staged": "lint-staged",
    "examples": "docusaurus-examples",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "docusaurus": "docusaurus"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.16.5",
    "@babel/preset-react": "7.16.7",
    "@docusaurus/core": "2.0.0-beta.14",
    "@docusaurus/preset-classic": "2.0.0-beta.14",
    "clsx": "1.1.1",
    "docusaurus-plugin-sass": "0.2.1",
    "eslint": "8.7.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.28.0",
    "husky": "7.0.4",
    "lint-staged": "12.1.7",
    "prettier": "2.5.1",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-github-btn": "1.2.1",
    "sass": "1.48.0"
  },
  "lint-staged": {
    "src/**/*.js": "eslint",
    "*.js": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
